<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opencore</groupId>
  <artifactId>wiki</artifactId>
  <version>1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>LATEST</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.1.0</asciidoctorj.version>
    <jruby.version>9.2.7.0</jruby.version>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-pdf-doc-oc-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>${project.build.directory}/generated-docs-oc-theme</outputDirectory>
              <sourceHighlighter>coderay</sourceHighlighter>
              <!-- Use `book` docType to enable title page generation -->
              <!--doctype>book</doctype-->
              <attributes>
                <pdf-stylesdir>${project.basedir}/theme</pdf-stylesdir>
                <pdf-style>opencore</pdf-style>
                <icons>font</icons>
                <pagenums/>
                <idprefix/>
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <baseDir>${project.build.directory}</baseDir>
          <sourceDirectory>content</sourceDirectory>
          <preserveDirectories>true</preserveDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>